{
"ATT":{
"ATT_BIAS_MAX":0.05,
"ATT_W_ACCEL":0.2,
"ATT_W_MAG":0.1,
"ATT_W_GYRO_BIAS":0.1
},
"ATTC":{
"ATTC_ATT_ROLL_P":0.2,
"ATTC_ATT_PITCH_P":0.2,
"ATTC_ATT_RP_OUT_LIMIT":10.0,
"ATTC_ATT_YAW_P":0.2,
"ATTC_ATT_YAW_OUT_LIMIT":10.0,
"ATTC_RATE_ROLL_P":0.2,
"ATTC_RATE_ROLL_I":0.1,
"ATTC_RATE_ROLL_D":0.1,
"ATTC_RATE_PITCH_P":0.2,
"ATTC_RATE_PITCH_I":0.1,
"ATTC_RATE_PITCH_D":0.1,
"ATTC_RATE_RP_I_LIMIT":10.0,
"ATTC_RATE_RP_OUT_LIMIT":10.0,
"ATTC_RATE_RP_D_WEIGHT":0.4,
"ATTC_RATE_YAW_P":0.2,
"ATTC_RATE_YAW_I":0.1,
"ATTC_RATE_YAW_D":0.1,
"ATTC_RATE_YAW_I_LIMIT":10.0,
"ATTC_RATE_YAW_OUT_LIMIT":10.0,
"ATTC_RATE_YAW_D_WEIGHT":0.4,
"ATTC_RP_LIMIT":30
},
"CMDER":{
"CMDER_RP_GAIN":30,    
"CMDER_YAW_RATE_GAIN":2.5    
},
"ALT3O":{
"ALT3O_TIME_CONS":2.0    
},
"ALTI":{
"ALTI_W_POS":0.4,    
"ALTI_W_VEL":0.2,    
"ALTI_W_BIAS":0.001,    
"ALTI_W_C2BIAS":0.1,    
"ALTI_W_BARO_OFF":0.8,
"ALTI_BARO_CHECK_V":0.04    
}
}