{
"ATT":{
"ATT_BIAS_MAX":10.05,
"ATT_W_ACCEL":0.2,
"ATT_W_MAG":0.1,
"ATT_W_GYRO_BIAS":0.1
},
"ATTC":{
"ATTC_ATT_ROLL_P":0.2,
"ATTC_ATT_PITCH_P":0.2,
"ATTC_ATT_RP_OUT_LIMIT":10.0,
"ATTC_ATT_YAW_P":0.2,
"ATTC_ATT_YAW_OUT_LIMIT":10.0,
"ATTC_RATE_ROLL_P":0.2,
"ATTC_RATE_ROLL_I":0.1,
"ATTC_RATE_ROLL_D":0.1,
"ATTC_RATE_PITCH_P":0.2,
"ATTC_RATE_PITCH_I":0.1,
"ATTC_RATE_PITCH_D":0.1,
"ATTC_RATE_RP_I_LIMIT":10.0,
"ATTC_RATE_RP_OUT_LIMIT":10.0,
"ATTC_RATE_RP_D_WEIGHT":0.4,
"ATTC_RATE_YAW_P":0.2,
"ATTC_RATE_YAW_I":0.1,
"ATTC_RATE_YAW_D":0.1,
"ATTC_RATE_YAW_I_LIMIT":10.0,
"ATTC_RATE_YAW_OUT_LIMIT":10.0,
"ATTC_RATE_YAW_D_WEIGHT":0.4,
"ATTC_RP_LIMIT":30
}
}